# Anna

./: .gitignore  README.md  build.gradle  settings.gradle
Anna/: build.gradle
Anna/src/main/java/mandysax/anna2/: Anna2.java  AnnotationHandler.java  ModelFactory.java  NetworkHandler.java  TYPE.java
Anna/src/main/java/mandysax/anna2/annotation/: Array.java  Body.java  BodyMap.java  Delete.java  Get.java  Header.java  Headers.java  Path.java  Post.java  Put.java  Query.java  QueryMap.java  Value.java
Anna/src/main/java/mandysax/anna2/callback/: Callback.java  ResponseBody.java
Anna/src/main/java/mandysax/anna2/factory/: ConverterFactory.java  DefaultConverterFactory.java
Anna/src/main/java/mandysax/anna2/observable/: CallUtils.java  Observable.java  ObservableImpl.java
Anna/src/main/java/mandysax/anna2/utils/: FieldUtils.java  GenericUtils.java  JsonUtils.java  ThrowUtils.java
app/: build.gradle
app/src/androidTest/java/studio/mandysa/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/studio/mandysa/sample/: Api.java  LoginModel.java  MainActivity.java
app/src/main/java/studio/mandysa/sample/logic/model/: Api.java  LoginModel.java
app/src/main/java/studio/mandysa/sample/logic/network/: ServiceCreator.java
app/src/main/res/values/: themes.xml
app/src/test/java/studio/mandysa/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
